Antrim/Belfast/Béal Feirste/54.597/-5.93
Antrim/Lisburn/Lios na gCearrbach/54.512/-6.031
Antrim/Newtownabbey/Baile Nua na Mainistreach/54.657/-5.907
Antrim/Ballymena/An Baile Meánach/54.86/-6.28
Antrim/Carrickfergus/Carraig Fhearghais/54.716/-5.809
Antrim/Antrim/Aontroim/54.7173/-6.2055
Antrim/Larne/Latharna/54.857255/-5.824283
Antrim/Ballymoney/Baile Monaidh/55.071/-6.508
Antrim/Ballyclare/Bealach Cláir/54.751/-5.999
Antrim/Portrush/Port Rois/55.20474/-6.65222
Antrim/Ballycastle/Baile an Chaistil/55.205/-6.258
Antrim/Greenisland/Inis Glas/54.695/-5.857
Antrim/Randalstown/Baile Raghnail/54.746/-6.306
Antrim/Crumlin/Cromghlinn/54.62/-6.23
Antrim/Whitehead/An Clonn Bán/54.757223/-5.703964
Antrim/Ahoghill/Achadh Eochaille/54.866667/-6.366667
Armagh/Craigavon/Creag Abhann/54.447222/-6.388333
Armagh/Lurgan/An Lorgain/54.464722/-6.332222
Armagh/Portadown/Port a' Dúnáin/54.421027/-6.458244
Armagh/Bleary/Bladhraigh/54.423025/-6.344948
Armagh/Armagh/Ard Mhacha/54.3499/-6.6546
Armagh/Tandragee/Tóin re Gaoith/54.356/-6.415
Derry/Derry/Doire/54.9958/-7.3074
Derry/Coleraine/Cúil Rathain/55.133/-6.661
Derry/Limavady/Léim a' Mhadaidh/55.053/-6.946
Derry/Magherafelt/Machaire Fíolta/54.75/-6.61
Derry/Portstewart/Port Stíobhaird/55.18/-6.711
Derry/Maghera/Machaire Rátha/54.844/-6.673
Derry/Eglinton/An Mhagh/55.040397/-7.175047
Derry/Dungiven/Dún Geimhin/54.928/-6.925
Down/Bangor/Beannchar/54.66/-5.67
Down/Dundonald/Dún Dónaill/54.594/-5.813
Down/Newtownards/Baile Nua na hArda/54.591/-5.68
Down/Newry/Iúr Cinn Trá/54.176/-6.349
Down/Banbridge/Droichead na Banna/54.348953/-6.269975
Down/Holywood/Ard Mhic Nasca/54.636/-5.845
Down/Downpatrick/Dún Pádraig/54.322/-5.703
Down/Comber/An Comar/54.544/-5.735
Down/Newcastle/An Caisleán Nua/54.215/-5.89
Down/Warrenpoint/An Phointe/54.099095/-6.24899
Down/Carryduff/Ceathrú Aodha Dhuibh/54.509/-5.872
Down/Donaghadee/Domhnach Daol/54.63/-5.53
Down/Kilkeel/Cill Chaoil/54.059/-5.992
Down/Ballynahinch/Baile na hInse/54.395/-5.886
Down/Dromore/Droim Mór/54.415/-6.149
Down/Moira/Maigh Rath/54.48/-6.232
Down/Hillsborough/Cromghlinn/54.62/-6.23
Fermanagh/Enniskillen/Inis Ceithleann/54.345/-7.64
Tyrone/Omagh/An Ómaigh/54.598/-7.309
Tyrone/Strabane/An Srath Bán/54.83/-7.47
Tyrone/Dungannon/Dún Geanainn/54.5/-6.77
Tyrone/Cookstown/An Chorr Chríochach/54.647/-6.745
Tyrone/Coalisland/Oileán an Ghuail/54.542/-6.694