<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_login_app_logo"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_login_app_logo"
        android:layout_centerInParent="true"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp">

        <EditText
            android:id="@+id/et_login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ainm an úsáideora" />

        <EditText
            android:id="@+id/et_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_login_username"
            android:hint="Pasfhocal"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_login_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_login_password"
            android:text="Logáil Isteach" />

        <View
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:id="@+id/view_login_1"
            android:layout_below="@+id/btn_login_login"/>

        <TextView
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"
            android:layout_below="@+id/view_login_1"
            android:id="@+id/tv_login_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Easpa chúntais? Deimhnigh le gliogáil anseo"/>

        <View
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:id="@+id/view_login_2"
            android:layout_below="@+id/tv_login_register"/>

        <TextView
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"
            android:layout_below="@+id/view_login_2"
            android:id="@+id/tv_login_forgotten_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dearmad déanta agat ar shonraí do chuid chúntais? Gliogáil anseo."/>

    </RelativeLayout>
</RelativeLayout>