<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="?attr/actionBarSize">

    <TextView
        android:id="@+id/match_notification_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="24sp"
        android:fontFamily=""
        android:gravity="center_horizontal"
        android:text="Fuarthas meaitseáil le duine nua!" />

    <ImageView
        android:layout_below="@+id/match_notification_text"
        android:layout_marginTop="32dp"
        android:layout_centerInParent="true"
        android:id="@+id/roulette_partner_profile_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="192dp"
        android:minWidth="192dp"
        android:src="@mipmap/ic_launcher"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/name_text_roulette"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roulette_partner_profile_pic"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_horizontal"
        android:text="Ainm an úsáideora" />

    <TextView
        android:id="@+id/county_text_roulette"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_text_roulette"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_horizontal"
        android:text="Contae an úsáideora" />

    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/roulette_outcome_actions"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/county_text_roulette"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="0.5"
            android:id="@+id/back_to_roulette_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Rúiléid"/>

        <Button
            android:layout_weight="0.5"
            android:id="@+id/start_conversation_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tosaigh comhrá"/>
    </LinearLayout>

    <TextView
        android:id="@+id/match_loss_warning_if_no_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roulette_outcome_actions"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_horizontal"
        android:text="Is féidir an rúiléid a atriail, ach caillfidh tú an nasc leis an duine seo mura thosaíonn tú comhrá leis/léi." />
</RelativeLayout>